app:
  build: .
  command: bitrise --version
  volumes:
    - ./_tmp:/bitrise/tmp
    - ./system_report.sh:/bitrise/src/system_report.sh
  environment:
    # => if you want your code to be git-cloned inside the container
    CI: "true"
    BITRISE_SOURCE_DIR: /bitrise/src
    # => if you put your code into the _tmp folder
    # CI: "false"
    # BITRISE_SOURCE_DIR: /bitrise/tmp
